<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Doma</title>
        <style>
        	body{ 
        		width: 800px;
        		margin: 0 auto;
        		background-color: #ccc;
        	}
        	#wrapper{width: inherit;height: 550px; border: 1px solid transparent; background-color: white;  overflow: auto; }
        	header{clear: both;}

        	
        	nav{clear:both; background-color: #A349A4; height: 30px; padding-left: 10px ; border-bottom: 1px solid black;}
        	nav ul{ list-style: none;}
        	nav ul li{display: inline; color: white; font-size: 20px; margin-right:15px;}


        	footer{text-align: center; color: #5BA9DE ; clear: both;}
        	#right img{width: inherit;}
        	
        
        </style>
        
    </head>
    <body>
        <div id="wrapper">
        	<header>
        	<img src="logo.png" />
        </header>
        <nav>
        	<ul>
        		<li><a href="index.html" >Дома</a></li>
        		<li><a href="servisi.html">Сервиси</a></li>
        		<li><a href="zanas.html">За нас</a></li>
        		<li><a href="kontakt.html">Контакт</a></li>
        		<li><a href="najava.html">Најава</a></li>
        	</ul>
        	 </nav>
        	

        		
        	</div>
        	
       
        	
        	
        	
        </div>
        <footer>Copyright 2013 &copy; Веб Дизајн</footer>
        
        
    </body>
</html>
