<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Servisi</title>
		<style>
			body{width: 800px;  margin: 0 auto; background-color: #ccc;  }
			#left{float: left; width: 500px;}
			#wrapper{width: inherit; height: 550px; border-bottom: 1px solid transparent; background-color: white; overflow: auto; }
			#right{float: right; width: 300px;}
			nav{background-color: #A349A4; height: 30px; padding-left: 10px ; padding-bottom:1; clear: both;}
			#naslov{color: #9A6693; font-size: 26px; text-align: center; }
			#sodrzina{color:#441A3F; font-weight: bold; }
			footer{text-align: center; color: #5BA9DE; }
			nav ul{list-style: none;}
			nav ul li {display: inline; font-size: 20px; margin-right: 15px;}
			header{clear:both; }
			#right img{width: inherit; padding-top: 50px;}
			
			
		</style>
		
	</head>
	<body>
		
		<div id="wrapper">
			<header><img src="logo.png" alt="Slika" /></header>
			<nav>
				<ul>
					<li><a href="index.html">Дома</a></li>
					<li><a href="servisi.html">Сервиси</a></li>
					<li><a href="zanas.html">За нас</a> </li>
					<li><a href="kontakt.html">Контакт</a> </li>
					<li><a href="najava.html">Најава</a> </li>
					
				</ul>
			</nav>
			<div id="left">
			<h1 id="naslov">Седум правила на веб дизајнот</h1>
			<ol id="sodrzina">
				<li>Не ги прави работите затоа што можеш</li>
				<li>Секогаш постои исклучок</li>
				<li>Ултиматумот го поставуваат корисниците</li>
				<li>Дизајнерите треба постојано	да се надградуваат</li>
				<li>Понизноста е најдобар пристап</li>
				<li>Неможно е сите да се задоволат</li>
				<li>Да се биде во тек со стандардите и спецификациите</li>
			</ol>
			</div>
		
		<div id="right"><img src="sl2.jpg" alt="Slika1" /></div>
		</div>
			 <footer>Copyright 2013 &copy; Веб Дизајн</footer>
	</body>
</html>