<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Za nas</title>
		<style>
		body{width: 800px; margin: 0 auto ; background-color: #ccc;}
		#wrapper{width: inherit;height:550px; background-color: white; overflow: auto; border-bottom: 1px solid transparent; }
		nav{background-color: #A349A4; height: 30px; padding-left: 10px ; padding-bottom:1; clear: both;}
		nav ul{list-style: none; }
		nav ul li{display: inline; font-size: 20px; margin-right:  15px; }
		header{clear: both;}
		#left{float: left; width: 500px; }
		#right{float: right; width: 300px; }
		#sodrzina{color:#441A3F; font-weight: bold; }
		#naslov{color: #9A6693; font-size: 26px; text-align: center; }
		footer{text-align: center; color: #5BA9DE; }
		#right img{width: inherit; padding-top: 70px; }
		
		
		</style>

</head>
<body>
	<div id="wrapper">
		<header><img src="logo.png" /></header>
		<nav>
			<ul>
				<li><a href="index.html">Дома</a> </li>
				<li><a href="servisi.html">Сервиси</a>  </li>
				<li><a href="zanas.html">За нас</a> </li>
				<li><a href="kontakt.html">Контакт</a></li>
				<li><a href="najava.html">Најава</a> </li>
			</ul>
		</nav>
	
	<div id="left">
		
		<h1 id="naslov">Трите веб дизајн филозофии </h1>
		
		<dl id="sodrzina">
					<dt>Естетика</dt>
        		<dd>&nbsp; - Колку се професионални изгледот и смислата на сајтот; дали се во сооднос со идентитетот на 
        			компанијата или индивидуата?</dd>
        		<dt>Корисност</dt>
        		<dd>&nbsp; - Колку лесно и брзо може корисникот да ја најде и процесира потребната информација? </dd>
        		<dt>Функционалност</dt>
        		<dd>&nbsp; - Програмскиот дел треба да овозможи функционалност на страната - добра форма и достапност до базата на податоци. </dd>
		</dl>
		
		
		
		 </div>
		<div id="right"><img src="sl3.jpg" /> </div>
	</div>
	<footer> Copyright 2013 &copy; Веб Дизајн </footer>
	
</body>


</html>