<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Web Project</title>
        <style type="text/css">
        	body{
        		width: 800px; 
        	}
        	nav{padding-left: 10px; border-bottom:1px black solid; height: 30px; background-color: #A349A4; clear: both; padding-left: 10px; 
        	
        font-size: 20px}
               	.class1 {color: #9A6693 ; font-size:26px;width: 400px; font-weight: bold}
               	.class2 {color:#441A3F; font-weight:bold}
               	#right{ float: right; }
               	#left{float: left}
               	footer{ color:#5BA9DE; text-align: center}
        </style>
    </head>
    <body>
        <img src="logo.png" align="left">
        <nav> 
        	<a href="index.html" style="color: white">Дома</a> &nbsp;<a href="servisi.html" style="color: white">Сервиси</a>&nbsp; 
        	<a href="zanas.html" style="color: white">За Нас</a>
        	 &nbsp;<a href="" style="color: white">Контакт</a> &nbsp;<a href="najava.html" style="color: white">Најава</a>
        </nav>
        
        <div id="left"> <div id="right"><img src="sl1.jpg" width="200px" height="200px" /></div> <p class="class1" align="center">Добредојдовте на страната на Веб Дизајн</p>
        <p class="class2" align="justify"> Веб дизајн е процес на концептирање, планирање, моделирање, и извршување на електронски медиjа записи, кои се пренесуваат преку 
        	интернет во форма на технологиите кои одговараат за интерпретација и приказ на компјутер, преку интернет пребарувач
        	 или друг веб-базиран графички кориснички интерфејс. Тука можете да најдете многу информации на оваа тема.</p>
        	</div>
        	<footer>Copyright 2013 &copy; Веб Дизајн</footer>
            </body>
</html>
