<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            width: 100%;
            background-color: #F5F5F5;
            color: #4f8295;
            font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
            font-size: 18px;
        }
        #sodrzina{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
            max-width: 62.5rem;
            background: #fff;
            padding: 15px;
        }
        .meni{
            width: 50%;
            display: inline-block;
            vertical-align: top;
            text-align: right;
        }
        .meni-logo{
            width:48%;
            display: inline-block;
        }
        .meni a{
            background-color: #008cba;
            text-decoration: none;
            border-color: #007295;
            color: white;
            padding: 15px;
        }
        hr{
            border: solid #dddddd;
            border-width: 1px 0 0;
            clear: both;
            margin: 1.25rem 0 1.1875rem;
            height: 0;
        }
        .content{
            display: inline-block;
            width: 75%;
            padding-left: 20px;
        }
        #naslov{
            font-size:40px
        }
        #slika{
            padding-right: 20px;
            height: 300px;
            width: 400px;
            float: right;
        }
        .navigation{
            display: inline-block;
            width: 20%;
            vertical-align: top
        }
        #footertext{
            display: inline-block;
            width: 50%;
        }
        #footerlinks{
            display: inline-block;
            width: 49%;
            text-align: right;
        }
    </style>
</head>
<body>
<div id="sodrzina">
    <div class="meni-logo">
        <img src="ukim-logo-9.png" />
        <img src="finki-logo-9-en.png" />
    </div>
    <div class="meni">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <hr>
    <div class="content">
    <div id="naslov">
        About content
    </div>
    <div>This is about section. Learn more about us.</div>
    <img id="slika" src="walle-2.jpg"/>
    <p id="text">
        Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod
        commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non
        est magna in labore pig pork biltong. Eiusmod swine spare ribs
        reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
        <br />
        <br />
        Pork drumstick turkey fugiat. Tri-tip elit turdecken pork chop in.
        Swine short ribs meatball irure bacon nulla pork belly cupidatat
        meatloaf cow. Null corned beef sunt ball tip, qui bresaola enim jowl.
        Capicola short ribs minim salami nulla nostrud pastrami.
    </p>
    </div>
    <div class="navigation">
        <p style="color: black">Navigation</p>
        <a href="index.html">Home</a>
        <br />
        <br />
        <a href="news.html">News</a>
        <br />
        <br />
        <a href="about.html">About</a>
        <br />
        <br />
        <a href="contact.html">Contact</a>
    </div>
    <hr>
    <div id="footertext">
        © Faculty of computer science and engineering - Skopje
    </div>
    <div id="footerlinks">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
</div>
</body>
</html>