@font-face {
  font-family: 'Poiret One';
  font-style: normal;
  font-weight: 400;
  src: local('Poiret One'), local('PoiretOne-Regular'), url("../fonts/Poiret One.woff") format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/Open Sans.woff') format('woff');
}

html { 
	height: 100%;
}

* { 
	margin: 0;
	padding: 0;
}

/* tell the browser to render HTML 5 elements as block */
article, aside, figure, footer, header, hgroup, nav, section { 
	display:block;
}

body { 
	font: normal .80em Open Sans, sans-serif;
	background: #fff url(../images/back.jpg);
	background-size: cover; 
	color: #DDD;
}

p { 
	padding: 0 0 20px 0;
	line-height: 1.7em;
}

img { 
	border: 0;
}

h1, h2, h3, h4, h5, h6 { 
	color: #362C20;
	letter-spacing: 0em;
	padding: 0 0 5px 0;
}

h1, h2, h3 { 
	margin: 0 0 15px 0;
	padding: 15px 0 5px 0;
	color: #fff;
}

h2 { 
	font-size: 160%;
	padding: 9px 0 5px 0;
	color: #F67F00;
}

h3 { 
	font-size: 140%;
	padding: 5px 0 0 0;
}

h4, h6 { 
	color: #F67F00;
	padding: 0 0 5px 0;
	font: normal 150% 'Poiret One', arial, sans-serif;
}

h5, h6 { 
	color: #fff;
	font: italic 95% arial, sans-serif;
	letter-spacing: normal;
	padding: 0 0 15px 0;
}

a, a:hover { 
	outline: none;
	text-decoration: underline;
	color: #09D4FF;
}

a:hover { 
	text-decoration: none;
}

blockquote { 
	margin: 20px 0; 
	padding: 10px 20px 0 20px;
	border: 1px solid #E5E5DB;
	background: #FFF;
}

ul { 
	margin: 2px 0 22px 17px;
}

ul li { 
	list-style-type: circle;
	margin: 0 0 6px 0; 
	padding: 0 0 4px 5px;
	line-height: 1.5em;
}

ol { 
	margin: 8px 0 22px 20px;
}

ol li { 
	margin: 0 0 11px 0;
}

.left { 
	float: left;
	width: auto;
	margin-right: 10px;
}

.right { 
	float: right; 
	width: auto;
	margin-left: 10px;
}

.center { 
	display: block;
	text-align: center;
	margin: 20px auto;
}

#main, nav, #container, #logo, #site_content, footer { 
	margin-left: auto; 
	margin-right: auto;
}

#main {
	margin: 30px auto;
	width: 1000px;
	border-radius: 3px;
	background: rgba(30, 30, 30, 0.8);
	padding-bottom: 30px;
}

header { 
	background: transparent;
	height: 179px;
}

#logo { 
	width: 930px;
	height: 179px;
	background: transparent;
	color: #888;
	padding: 0;
}

#logo h1, #logo h2 { 
	font: normal 320% 'Open Sans', arial, sans-serif;
	border-bottom: 0;
	text-transform: none;
	margin: 0;
}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover { 
	padding: 20px 0 0 0;
	color: #FFF;
	text-decoration: none;
}

#logo_text h1 a .logo_colour { 
	color: #09D4FF;
}

#logo_text a:hover .logo_colour { 
	color: #FFF;
}

#logo_text h2 { 
	font-size: 140%;
	padding: 0 0 0 0;
}

nav { 
	height: 44px;
	width: 930px;
	margin: -34px auto 0 auto;
	border-radius: 1px;
	color: #FFF;
	background: #39B3D7;
	box-shadow: 1px 1px 1px rgba(30, 30, 30, 0.3);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
} 

#menu_container { 
	width: 930px;
	margin: 0 auto 0 auto;
}

#site_content { 
	width: 930px;
	overflow: hidden;
	margin: 0px auto 0 auto;
	padding: 15px 0 15px 0;
} 

#sidebar_container { 
	float: right;
	width: 224px;
	padding: 20px 0 0 0;
}

.sidebar { 
	float: right;
	width: 200px;
	margin: 0 0 17px 0;
	background: #222;
	border: 1px solid #444;
	padding: 0 15px 5px 13px;
}

.sidebar h3, .content h1 { 
	padding: 0 15px 20px 0;
	font: 200% 'Poiret One', arial, sans-serif;
	text-shadow:  #000 1px 1px;
	margin: 0 1px;
	color: #FFF;
}

.sidebar h3 { 
	padding: 14px 15px 14px 0;
	color: #FFF;
}

.sidebar ul { 
	margin: 0 0 15px 0;
} 

.sidebar li a, .sidebar li a:hover { 
	color: #DDD;
	text-decoration: none;
} 

.sidebar li a:hover { 
	text-decoration: underline;
} 

.sidebar_item, .content_item { 
	padding: 15px 0;
}

.paperclip { 
	float: left;
	position: relative; 
	z-index: 0;
	vertical-align: middle; 
	margin: -15px 0 -60px -40px;
}

.content { 
	text-align: left;
	width: 630px;
	margin: 0 0 15px 0;
	float: left;
	font-size: 120%;
	padding: 14px 0 0 0;
}
.content img {
	max-height: 100px;
} 

.content ul { 
	margin: 2px 0 22px 0px;
}

.content ul li, .sidebar ul li { 
	list-style-type: none;
	background: url(../images/bullet.png) no-repeat;
	margin: 0 0 0 0; 
	padding: 0 0 4px 28px;
	line-height: 1.5em;
}

footer { 
	background: rgba(30, 30, 30, 0.9);
	text-shadow: 1px 1px #000;
	padding: 5px 0;
	text-align: center; 
	color: #FFF;
}

footer p { 
	line-height: 1.7em;
	padding: 0;
}

footer a { 
	color: #FFF;
	text-decoration: none;
}

footer a:hover { 
	color: #444;
	text-shadow: none;
	text-decoration: none;
}

.form_settings { 
	margin: 15px 0 0 0;
}

.form_settings p { 
	padding: 0 0 4px 0;
}

.form_settings span { 
	float: left; 
	width: 200px; 
	text-align: left;
}

.form_settings input, .form_settings textarea { 
	padding: 5px; 
	width: 299px; 
	font: 100% arial; 
	border: 1px solid #C6E7F0; 
	background: #EFF8FB; 
	color: #47433F;
	border-radius: 4px;
}

.form_settings .submit { 
	font: 140% 'Yanone Kaffeesatz', arial, sans-serif; 
	color: #FFF;
	background-color: #5BC0DE;
	/* border-color: #46B8DA; */
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid rgba(0, 0, 0, 0);
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.form_settings textarea, .form_settings select { 
	font: 100% arial; 
	width: 299px;
}

.form_settings select { 
	width: 310px;
}

.form_settings .checkbox { 
	margin: 4px 0; 
	padding: 0; 
	width: 14px;
	border: 0;
	background: none;
}

.separator { 
	width: 100%;
	height: 0;
	border-top: 1px solid #D9D5CF;
	border-bottom: 1px solid #FFF;
	margin: 0 0 20px 0;
}

table { 
	margin: 10px 0 30px 0;
}

table tr th, table tr td { 
	background: #70D4E6;
	color: #FFF;
	padding: 7px 4px;
	text-align: left;
}

table tr td { 
	background: #D3F2F7;
	color: #47433F;
	border-top: 1px solid #FFF;
}

/* Configuration of menu width */
html body ul.sf-menu ul,html body ul.sf-menu ul li { 
	width: 200px;
}

html body ul.sf-menu ul ul { 
	margin: 0 0 0 200px;
}

/* Framework for proper showing/hiding/positioning */
ul.sf-menu,ul.sf-menu * { 
	margin: 0;
	padding: 0;
}

ul.sf-menu { 
	display: block;
	position: relative;
	padding-top: 5px
}

ul.sf-menu li { 
	display: block;
	list-style: none;
	float: left;
	position: relative;
}

ul.sf-menu li:hover { 
	visibility: inherit; /* fixes IE7 'sticky bug' */ 
}

ul.sf-menu a { 
	display: block;
	position: relative;
}

ul.sf-menu ul { 
	position: absolute;
	left: 0;
	width: 150px; 
	top: auto;
	left: -999999px;
}

ul.sf-menu ul a { 
	zoom: 1; /* IE6/7 fix */ 
}

ul.sf-menu ul li { 
	float: left; /* Must always be floated otherwise there will be a rogue 1px margin-bottom in IE6/7 */
	width: 150px;
}

ul.sf-menu ul ul { 
	top: 0;
	margin: 0 0 0 150px;
}

ul.sf-menu li:hover ul,ul.sf-menu li:focus ul,ul.sf-menu li.sf-hover ul, 
ul.sf-menu ul li:hover ul,ul.sf-menu ul li:focus ul,ul.sf-menu ul li.sf-hover ul,
ul.sf-menu ul ul li:hover ul,ul.sf-menu ul ul li:focus ul,ul.sf-menu ul ul li.sf-hover ul,
ul.sf-menu ul ul ul li:hover ul,ul.sf-menu ul ul ul li:focus ul,ul.sf-menu ul ul ul li.sf-hover ul { 
	left: auto;
}

ul.sf-menu li:hover ul ul,ul.sf-menu li:focus ul ul,ul.sf-menu li.sf-hover ul ul,
ul.sf-menu ul li:hover ul ul,ul.sf-menu ul li:focus ul ul,ul.sf-menu ul li.sf-hover ul ul,
ul.sf-menu ul ul li:hover ul ul,ul.sf-menu ul ul li:focus ul ul,ul.sf-menu ul ul li.sf-hover ul ul,
ul.sf-menu ul ul ul li:hover ul ul,ul.sf-menu ul ul ul li:focus ul ul,ul.sf-menu ul ul ul li.sf-hover ul ul { 
	left: -999999px;
}

/* autoArrows CSS */
span.sf-arrow { 
	width: 7px;
	height: 7px;
	position: absolute;
	top: 20px;
	right: 5px;
	display: block;
	background: url(../images/arrows-white.png) no-repeat 0 0;
	overflow: hidden; /* making sure IE6 doesn't overflow and expand the box */
	font-size: 1px;
}

ul ul span.sf-arrow { 
	right: 10;
	top: 20px;
	background-position: 0 100%;
}

/* Theming the menu */
ul#nav { 
	float: right;
}

ul#nav ul { 
	background: #39B3D7;
	margin-top: 5px;
	padding-bottom: 15px;
}

ul#nav li a { 
	padding:7px 20px 6px 20px;
	font-size: 170%;
	text-decoration: none;
	color: #FFF;
	margin-right: 2px;
}

ul#nav li a:hover,ul#nav li a:focus { 
	color: #222;
	text-shadow: none;
}

.currentLink{
	color: black !important;
}

#desenP{
	text-align: right;
}
#sredinaP{
	text-align: center;
}
