<!DOCTYPE html>

<html> 
 <head> 
 <title> : Втора страница за трета задача </title> 
 <meta charset="UTF-8" >

 <meta keywords=": финална страница, HTML, втора страница" / >
 <meta content="Ова е втората тест страница;" />
 </head> 
 <body> 
 <h1> 
 Добредојдовте на 
втората страница
 </h1> 
<p>tekst 1, paragraf 1!</p>
<p>tekst 2, paragraf 2!</p>

 
 </body> 
</html> 
