<!DOCTYPE html>

<html> 
 <head> 
 <title> Прва страница за трета задача </title> 
 <meta charset="UTF-8" >

<meta http-equiv ="refresh" content="5; url=new  2.html">

 <meta keywords="Веб дизајн, Финки, 2011, HTML; charset=utf-8" / >
 
 </head> 
 <body> 
 <h1> 
 Прва страница за трета задача
 </h1> 
<p>За 5 секунди ќе бидете пренасочени на друга страница!</p>

 
 
 </body> 
</html> 
