<!DOCTYPE HTML>
<html>
	<title>Web design, SPORT</title>
	<meta charset="UTF-8" lang="mk" />
	<meta description="Sport i rekreacija" />
	<meta keywords="FINKI,web design, Sport"/>
	<body width="100%" bgcolor="#F5F5F5">
		<div style="width:800px; left: 50%;position: relative;margin-left: -400px; background-color:white">
			<style>
					#a {
						
					margin: 0; padding-left: 10px;
					 padding-right: 10px; display: inline; 
					 text-align: center;
					 color: white;
					 text-decoration: none	;
					 font-weight: bold;
					 font-family: Arial;
					 font-size: 20px;
					
					}
					 #menu {
					 	height: 30px;
					 	background-color:#3399FF;
					 	
					}
					#v1 {
						width: 200px;
						float: right;
					}
					#v2 {
						width: 200px;
						float: left;
					}
					#t1{
						font-family: Arial, Helvetica, sans-serif;
					}
					#gallery{
						border: 1;
						width: 150px;
					}
				</style>
				<img src="SlikiLab4\Logo.png"  align="left" style="background-color=#F5F5F5"/><br /><br /><br />
			<nav id="menu">
				<a href="index.html" id="a">Почетна</a>
				<a href="zabava.html" id="a">Забава</a>
				<a href="sport.html" id="a">Спорт</a>
				<a href="foto.html" id="a">Фото</a>
			</nav>
				<div>
					<table width="95%" align="center">
						<td align="center"><a href="SlikiLab4\Vest8.jpg" target="_blank"><img src="SlikiLab4\Vest8.jpg"  id="gallery" border="2" style="border-color: #3399FF;"/></a></td>
						<td align="center"><a href="SlikiLab4\Vest9.jpg" target="_blank"><img src="SlikiLab4\Vest9.jpg"  id="gallery"  border="2"style="border-color: #3399FF;"/></a></td>
						<td align="center"><a href="SlikiLab4\Vest10.jpg" target="_blank"><img src="SlikiLab4\Vest10.jpg"  id="gallery"  border="2"style="border-color: #3399FF;"/></a></td>
						<td align="center"><a href="SlikiLab4\Vest11.jpg" target="_blank"><img src="SlikiLab4\Vest11.jpg"  id="gallery" border="2"style="border-color: #3399FF;"/></a></td>
					</tr>
						<tr>
							<td align="center"><a href="SlikiLab4\Vest12.jpg" target="_blank"><img src="SlikiLab4\Vest12.jpg"  id="gallery" border="2" style="border-color: #3399FF;"/></a></td>
						<td align="center"><a href="SlikiLab4\Vest13.jpg" target="_blank"><img src="SlikiLab4\Vest13.jpg"  id="gallery" border="2" style="border-color: #3399FF;"/></a></td>
						<td align="center"><a href="SlikiLab4\Vest14.jpg"target="_blank"><img src="SlikiLab4\Vest14.jpg"  id="gallery" border="2" style="border-color: #3399FF;"/></a></td>
						<td align="center"><a href="SlikiLab4\Vest15.jpg" target="_blank"><img src="SlikiLab4\Vest15.jpg"  id="gallery" border="2" style="border-color: #3399FF;"/></a></td>
						</tr>
					</table>
				</div>
		</div>
		<div><footer align="center">Copyright 2013 &copy Веб дизајн</footer></div>
	</body>
</html>