<!DOCTYPE HTML>
<html>
	<title>Web design,SPORT</title>
	<meta charset="UTF-8" lang="mk" />
	<meta description="Sport i rekreacija" />
	<meta keywords="FINKI,web design, Sport"/>
		<body width="100%" bgcolor="#F5F5F5" >
			<div style="width:800px; left: 50%;position: relative;margin-left: -400px; background-color:white">
				<style>
					#a {
					margin: 0; padding-left: 10px;
					 padding-right: 10px; display: inline; 
					 text-align: center;
					 color: white;
					 text-decoration: none	;
					 font-weight: bold;
					 font-family: Arial;
					 font-size: 20px;
					
					}
					 #menu {
					 	height: 30px;
					 	background-color:#3399FF;
					 	
					}
					#v1 {
						width: 200px;
						float: right;
					}
					#v2 {
						width: 200px;
						float: left;
					}
					#t1{
						font-family: Arial, Helvetica, sans-serif;
					}
					#a2
					{
						color: black;
						text-decoration: none;	
					}
					
				</style>
				<img src="SlikiLab4\Logo.png"  align="left" style="background-color=#F5F5F5"/><br /><br /><br />
			<nav id="menu">
				<a href="index.html" id="a">Почетна</a>
				<a href="zabava.html" id="a">Забава</a>
				<a href="sport.html" id="a">Спорт</a>
				<a href="foto.html" id="a">Фото</a>
			</nav>
			<div id="t1">
				<img id="v1" src="SlikiLab4\Vest1.png" />
				<h1>Металург против Киелце во четврт-финалето: Металурзите пресреќни</h1>
				Екипата на нашиот ракометен шампион беше во вториот шешир со екипите кои беа второпласирани во групната фаза. 
				Металург избегна доста незгодни противници и на големо задоволство на тимот од Автокоманда, 
				следен противник во четврт-финалето е екипата на Киелце. <br /><br />
				<a href="">прочитај повеќе</a></div><br/><br/>
				<div>
					<table width="95%" align="center">
						<tr>
							<td align="center"><img src="SlikiLab4\Vest4.jpg" width="160px"/></td>
							<td align="center"><img src="SlikiLab4\Vest5.jpg" width="160px"/></td>
							<td align="center"><img src="SlikiLab4\Vest6.jpg" width="160px"/></td>
							<td align="center"><img src="SlikiLab4\Vest7.jpg" width="160px"/></td>
						</tr>
						<tr>
							<td align="center" width="200px"><a style="color: black; text-decoration: none; font-weight: bold;">МЗТ Скопје со победа над Крка ја заврши деби-сезоната во Јадранската лига </a></td>
							<td align="center" width="200px"><a style="color: black; text-decoration: none; font-weight: bold;">Снег во Брисел, Вилмотс подготвува нова тактика за Македонија  </a></td>
							<td align="center" width="200px"><a style="color: black; text-decoration: none; font-weight: bold;">Вардар Про го завери пласманот на Ф4 во СЕХА лига  </a></td>
							<td align="center" width="200px"><a style="color: black; text-decoration: none; font-weight: bold;">Фергусон испраќа приватни авиони по своите играчи</a></td>
						</tr>
					</table>
				</div>
				</div>
				<div><footer align="center">Copyright 2013 &copy Веб дизајн</footer></div>
				</body>
</html>