<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Laboratoriska vezba 5</title>
    <style>
        body{
            background-color:  #ffffff;
        }
        #stranica{
            width:800px;
            height: 600px;
            background-color: #ffffff;
        }
        #meni{
            display:inline-flex;
            width:792px;
            height: 30px;
            padding: 4px;
            font-size: 18px;
            color:#ffffff;
            background-image: url("navigation-background.jpg")
        }
        #kelija{
            margin:0;
            padding-left: 10px;
            padding-right: 10px;
            display: inline;
            text-align: center;
        }
        #telo{
            height:420px;
            color:#192402;
            font-weight: bold;
        }
        #naslov{
            color:#92CD00;
            font-size:26px;
        }
        #footer{
            height: 30px;
            color:#ffffff;
            background-color: #81b518;
        }
        #slika{
            margin-left:120px;
            display:inline-block;
        }
        a:link{
            color:#ffffff;
            text-decoration: none;
        }
        a:visited{
            color:#ffffff;
            text-decoration: none;
        }
        a:hover{
            color:#ffffff;
            text-decoration: none;
        }
        a:active{
            color:#ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<center><div id="stranica"><br><br>
    <div id="meni">
        <span style="position:absolute;top:2px">
            <img height=120px src="leaf.png"/></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a id="kelija" href="index.html">Дома</a>
        <a id="kelija" href="servisi.html">Сервиси</a>
        <a id="kelija" href="zanas.html">За нас</a>
        <a id="kelija" href="kontakt.html">Контакт</a>
        <a id="kelija" href="najava.html">Најава</a>

    </div><br/><br/><br/><br/>
    <div id="telo">
        <table><tr>

            <td><center><div id="naslov">Контакт</div></center></td>
            <td rowspan="2"><img width="400px" src="slika4.jpg"></td>
        </tr>
            <tr><td>
                Повеќе информации за контакт можете да добиете на веб страната на <a style="text-decoration: underline; color:blue;" href="http://finki.ukim.mk">ФИНКИ</a>.
            </td>
            </tr></table><br><br></div>


    <div id="footer">&copy&nbsp;Веб Дизајн</div>
</div></center>
</body>
</html>